{
  "schemaVersion": 1,
  "id": "bsvsb",
  "version": "${version}",
  "name": "Better Sodium Video Settings Button",
  "description": "Changes the Sodium Video settings back to the original, You can get to the Sodium Video Settings page via the Vanilla video settings page.",
  "authors": [
    "PiemanDev"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/better-sodium-video-settings-button",
    "sources": "https://github.com/LimeShulkerBox/better-sodium-video-settings"
  },
  "license": "MIT",
  "icon": "assets/bettersodiumbutton/logo.png",
  "environment": "client",
  "mixins": [
    "bsvsb.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20",
    "sodium": ">=0.4.10",
    "java": ">=17"
  },
  "breaks": {
    "reeses-sodium-options": "<1.4.3",
    "sodium-extra": "<0.4.5"
  }
}
